# Copy this file to .env and fill in the real values

# Auth0
AUTH0_CLIENT_ID=jnY72XTR7pGVfnvICZ0DryqpP7yUOdKI
AUTH0_CLIENT_SECRET=6SWISKR4HGNmboTihLqftNt2CQIgI1ffrvy5aHPzYuqwQkdog0VNN_hl-EvFCKrm
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback


# Django
DJANGO_SECRET_KEY="$gac*_4!6*=ooh@l*&45cd!c_75hh(=9fwow9e-+z!@1u4srxo"
DJANGO_DEBUG=True


# GITHUB
GITHUB_CLIENT_ID=Ov23liXvTqndAe2Wmjfq
GITHUB_CLIENT_SECRET=ab6e73acf4014b600c07518fadc9a6063e3a0d20
